{
  "name": "projeto-ladquim-conservacao-e-restauracao",
  "version": "1.0.0",
  "description": "Jogo desenvolvido para o Laboratório Didático de Química da UFRJ",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "private": true,
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "sharp": "^0.29.2"
  }
}
